<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.6;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		overflow: auto;
        padding: 20px; }

footer { font-family: "Comic Sans MS", Verdana, sans-serif;
		text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.6;
		 }

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

#about { font-family: Arial, Verdana, sans-serif;background-color: #ffffff; opacity: 0.6; width: 950px; font-style: italic; font-weight: bold;  height: 390px; padding: 20px; }

h2 {font-size: 200%;}

h3 {background-color: #000000; color: #ffffff; opacity: 0.7; padding: 10px; width: 950px; font-size: 150%; }

p { font-family: Arial, Verdana, sans-serif; background-color: #ffffff; opacity: 0.7; font-style: italic; font-weight: bold; font-size: 300%; height: 300px; padding-top: 90px; text-align: center; }

div a {color: #000000;}

#wrapper {margin: 0 auto; width: 70%; width: 1000px; }
#active {background-color: #696969; opacity: 0.9;}

#p1 {width: 310px; float: left;}
#p2 {width: 310px; float: left; margin-left: 10px;}
#p3 {width: 310px; float: left; margin-left: 10px;}

</style>
</head>

<body>
<div>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="aboutus.html" id="active">About Us</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main id="wrapper">

<div id="about">

<h2>About Us</h2>
<p>
	Kamam Restaurant was founded in 1999.


</p>

<br><br>

<h3>Signature Dish</h3>
<br><br><br>


<div>

<h3>Promotion</h3>

<a href="promotion.html" id="promotion">
<p id="p1">Free 1 Dessert</p>

<p id="p2">Free 1 Beverage</p>

<p id="p3">Birthday Treats</p>
</a>

</div>

</main>

<footer>
<b>&copy; Soo Yeung-Wey ACC1804221</b>
</footer>

</div>
</body>
</html>




