<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.6;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		overflow: auto;
        padding: 20px; 
        font-family: Arial, Verdana, sans-serif; 
        
        font-weight: bold;
        font-style: italic;
        padding: 20px; 
        background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(outlet3.jpg); 
        background-size: cover; 
        background-position: center; 
        color: #ffffff; margin: 50px; }

footer { font-family: "Comic Sans MS", Verdana, sans-serif;
		text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.6;
		 }

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h2 {font-size: 250%; padding-left: 20px;}

h3 {text-align: left; font-size: 150%;}



#wrapper {margin: 30px auto;  width: 1300px; }
#active {background-color: #696969; opacity: 0.9;}


.float {text-align: left; width: 300px; height: 200px; float: left; margin: 20px auto; padding-left: 20px;}


</style>
</head>

<body>
<div>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="contact.html" id="active">Contact</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main id="wrapper">

<div>

<h2>Outlet</h2>
<br><br>

<h3 class="float">Kamam Kuala Lumpur</h3>

<p class="float">
Lot No. 239, Level 3<br>
Suria KLCC<br>
Kuala Lumpur City Centre<br>
50088 Kuala Lumpur<br><br>

Tel: +603-2389 8899<br>
Fax: +603-2367 8899<br>
Email: contact@kamamkl.com<br><br><br>
</p>


<h3 class="float">Kamam Melaka</h3>

<p class="float">
39, Jalan Melaka Raya 18<br>
Taman Melaka Raya<br>
75000 Melaka<br><br>

Tel: +606-289 8999<br>
Fax: +606-278 8999<br>
Email: contact@kamammelaka.com<br><br><br>
</p>


<h3 class="float">Kamam Penang</h3>

<p class="float">
288, Jalan Burma<br>
George Town<br>
10350 George Town<br>
Pulau Pinang<br><br>

Tel: +604-218 8988<br>
Fax: +604-218 8999<br>
Email: contact@kamampenang.com<br><br><br>
</p>


<h3 class="float">Kamam Johor</h3>

<p class="float">
60, Jalan Mutiara Emas 3A<br>
Taman Mount Austin<br>
81100 Johor Bahru<br>
Johor<br><br>

Tel: +607-383 2888<br>
Fax: +607-383 2999<br>
Email: contact@kamamjohor.com<br><br><br>
</p>


<h3 class="float">Kamam Sabah</h3>

<p class="float">
35, Jalan Haji Saman<br>
Pusat Bandar Kota Kinabalu<br>
88000 Kota Kinabalu<br>
Sabah<br><br>

Tel: +6088-283 088<br>
Fax: +6088-283 099<br>
Email: contact@kamamsabah.com<br><br><br>
</p>

<h3 class="float">Kamam Sarawak</h3>

<p class="float">
70, Wayang St<br>
93100 Kuching<br>
Sarawak<br><br>
Tel: +6082-258 288<br>
Fax: +6082-258 299<br>
Email: contact@kamamsarawak.com<br><br><br>
</p>

</div>




</main>

<footer>
<b>&copy; Soo Yeung-Wey ACC1804221</b>
</footer>

</div>
</body>
</html>




