<!DOCTYPE html> 
<html lang="en">
<head>
<title>Hot Songs</title>
<meta charset="utf-8">
<style>

*{box-sizing: border-box;}

body { font-family:"Comic Sans MS", Verdana, sans-serif;
       background-image: url(background.jpg); 
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #E6E6FA;}

header { font-family:"Comic Sans MS", Verdana, sans-serif;
		color: #ffffff;
		background-image: url(background2.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		padding-top: 50px; padding-bottom: 50px; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 10px; padding-bottom: 10px; 
	word-spacing: 5em; 
	font-weight: bold; 
	background-color: #5F9EA0; 
	font-size: 150%;} 

nav a { text-decoration: none;}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover { color: #000066; }

main {  display: block; 
		overflow: auto;
        padding: 20px;
        background-image: url(background3.jpg);
        background-size: cover;
        background-color: #000000;}

footer { font-size: 80%;
         text-align: center;
         color: #ffffff;
		 padding: 1px;
		 background-color: #000000;}

h2, h3 {color: #ffffff;}

p {background-color: #6495ED; color: #000000; padding:15px 20px; font-size: 130%;}

.floatleft {margin-top: 20px; float: left; border: 5px dashed #7FFF00; margin-bottom: 10px;}
.floatright {margin-top: 20px; float: right;border: 5px dashed #7FFF00; margin-bottom: 10px;}

.p1 {float: right; width: 600px; height: 200px; border: 5px ridge #191970; margin-top: 20px; box-shadow: 5px 5px 5px #E6E6FA;}
.p2 {float: left; width: 600px; height: 200px; border: 5px ridge #191970; margin-top: 20px; box-shadow: 5px 5px 5px #E6E6FA;}

#wrapper {margin: 0 auto; width: 70%;min-width: 960px; max-width: 960px; color: #000066;}

</style>
</head>

<body>
<div id="wrapper">

<header>
Hot Songs
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>

<main>
<h2>Top 3 Hot Songs on The Billboard Hot 100</h2>
<h3>for the week of 29 February 2020</h3>
<div>

<a href="https://www.youtube.com/watch?v=UNZqm3dxd2w" target="_blank"><img src="thebox.jpg" height="200" width="300" alt="The Box by Roddy Ricch" class="floatleft"></a>

<p class="p1">
	<strong>1. &nbsp; The Box by Roddy Ricch</strong><br><br>
	Roddy Ricch debuted at No. 1 on The Billboard Hot 100 with the song <b>"The Box"</b> from his highly anticipated debut album <em>Please Excuse Me for Being Antisocial</em>.
</p>
<br clear="all">

</div>


<div>

<a href="https://www.youtube.com/watch?v=l0U7SxXHkPY" target="_blank"><img src="lifeisgood.jpg" height="200" width="300" alt="Life Is Good by Future Featuring Drake" class="floatright" ></a>

<p class="p2">
	<strong>2. &nbsp; Life Is Good by Future Featuring Drake</strong><br><br>
	<b>"Life Is Good"</b> is the latest joint track of Future and Drake, ranked No. 2 on The Billboard Hot 100, showing that "Life Is Good" when Future and Drake collaborate.
</p>
<br clear="all">

</div>

<div>

<a href="https://www.youtube.com/watch?v=wXhTHyIgQ_U" target="_blank"><img src="circles.jpg" height="200" width="300" alt="Circles by Post Malone" class="floatleft"></a>	

<p class="p1">
	<strong>3. &nbsp; Circles by Post Malone</strong><br><br>
	<b>"Circles"</b>, the third single from Post Malone's third studio album <em>Hollywood's Bleeding</em> ranked No. 3 on The Billboard Hot 100.
</p>
<br clear="all">

</div>

</main>

<footer>
<h1>&copy; Soo Yeung-Wey ACC1804221</h1>	
</footer>

</div>
</body>
</html>




