<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.6;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		overflow: auto;
        padding: 20px; }

footer { font-family: "Comic Sans MS", Verdana, sans-serif;
		text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.6;
		 }

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h3 { background-color: #000000; color: #ffffff; opacity: 0.5; width: 950px; font-style: italic; font-weight: bold; font-size: 250%;  padding: 5px;}

h2 {color: #ffffff; font-size: 500%; text-align: left;}

p { font-family: Arial, Verdana, sans-serif; font-weight: bold; padding: 10px; font-size: 130%; }


#wrapper {margin: auto; width: 1000px; }
#active {background-color: #696969; opacity: 0.9;}

.left {margin-top: 20px; float: left; margin-bottom: 10px; margin-left: 50px;}
.right {margin-top: 20px; float: right; margin-bottom: 10px; margin-right: 50px;}

.p1 {float: right; width: 500px; height: 200px; border: 5px ridge #191970; margin-top: 20px; box-shadow: 5px 5px 5px #E6E6FA; margin-right: 50px; padding-top: 35px;}

.p2 {float: left; width: 500px; height: 200px; border: 5px ridge #191970; margin-top: 20px; box-shadow: 5px 5px 5px #E6E6FA; margin-left: 50px; padding-top: 35px;}

#menu {background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(menu.jpg); background-size: cover; background position: center; text-align: center; width: 950px; }

#signature {text-align: left;}

</style>
</head>

<body>
<div>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="menu.html" id="active">Menu</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main id="wrapper">


<h2>Menu</h2>

<div id="menu">


<h3>Signature</h3>

<div id="signature">

<img src="food1.jpg" height="200" width="300" alt="Roti Canai" class="left"> 
<p class="p1"><em>Roti Canai</em><br><br> <small>Light flatbread served with dipping sauces of varying levels of spiciness.</small> </p>
<br clear="all">

<img src="beverage2.jpg" height="200" width="300" alt="Teh Tarik" class="right">
<p class="p2"><em>Teh Tarik</em><br><br> <small>Popular milk tea beverage in Malaysia, made from a strong brew of black tea with condensed milk.</small> </p>
<br clear="all">

<img src="food2.jpg" height="200" width="300" alt="Nasi Lemak" class="left">
<p class="p1"><em>Nasi Lemak</em><br><br> <small>A fragrant rice dish cooked in coconut milk and pandan leaf, served with sambal.</small> </p>
<br clear="all">

<img src="dessert1.jpg" height="200" width="300" alt="Cendol" class="right">
<p class="p2"><em>Cendol</em><br><br> <small>Iced dessert with coconut milk and palm sugar syrup, topped with green rice flour jelly and other toppings.</small> </p>
<br clear="all">

<img src="food4.jpg" height="200" width="300" alt="Nasi Goreng" class="left">
<p class="p1"><em>Nasi Goreng</em><br><br> <small>Rice dish stir-fried with clilis, garlic, lime, egg, and other condiments.</small> </p>
<br clear="all">

<img src="beverage1.jpg" height="200" width="300" alt="Milo" class="right">
<p class="p2"><em>Milo</em><br><br> <small>Popular chocolate drink in Malaysia, mixed with condensed milk.</small> </p>
<br clear="all">

</div>

<div>
<h3>Food</h3>
<p>
	Roti Canai<br>
	Nasi Lemak<br>
	Laksa<br>
	Nasi Goreng<br>
	Maggi Sup<br>
	Satay<br>
	Rojak<br>
	Char Kuey Teow<br>
	Ketupat<br>
	Rendang Chicken<br>
	Hainanese Chicken Rice<br>
</p>
<h3>Beverage</h3>
<p>
	Milo<br>
	Teh Tarik<br>
	White Coffee<br>
	Apple Juice<br>
	Orange Juice<br>
	Chocolate<br>
	Green Tea<br>
	Latte<br>
	Cappuccino<br>
	Mocha<br>
	Espresso<br>
	Earl Grey<br>
	Coke<br>
	Sprite<br>
	Lemon Tea<br>
	Sky Juice<br>
</p>

<h3>Dessert</h3>
<p>
	Ais Kacang<br>
	Cendol<br>
	Kaya Toast<br>
	Chocolate Cake<br>
	Cheesecake<br>
	Cream Pie<br>
	Vanilla Ice Cream<br>
	Waffle<br><br>

</p>

</div>

</div>

</main>

<footer>
<b>&copy; Soo Yeung-Wey ACC1804221</b>
</footer>

</div>
</body>
</html>




