<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>

*{box-sizing: border-box;}

body { font-family: "Brush Script MT", Verdana, sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", Verdana, sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

main {  display: block; 
		overflow: auto;
        padding: 20px; }

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h2 {font-size: 180%;}

p {font-family: Verdana, sans-serif; padding: 20px;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	word-spacing: 0.8em; 
	background-color: #000000; opacity: 0.8;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; }
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}



footer { font-family: "Comic Sans MS", Verdana, sans-serif;
		text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.6;
		 }


#div {background-color: #ffffff; opacity: 0.8; padding: 30px; width: 800px; margin: auto; font-size: 150%;}


</style>
</head>

<body>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="promotion.html">Promotion</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main>

<div id="div">
	<h2>Terms and Conditions</h2><hr>
	<br>

<p>
	1. All information provided must be free from error. <br><br><br>
	2. Valid email and phone number must be provided. <br><br><br>
	3. Reservations are available for 2 hours. <br><br><br>
	4. Kindly be ready to be seated at the time of your reservation. Otherwise please notify us at your earliest convenience. <br><br><br>
	5. Kamam Restaurant can accomodate a sit down function for up to 200 guests only. <br><br><br>
	6. All reservations must be made at least 30 minutes in advance. <br><br><br>
	7. All reservations with 30 or more guests must be made at least 72 hours in advance. <br><br><br>
	8. Management reserves the right to cancel the reservation if it is not in compliance with the terms and conditions.
</p>
</div>
</main>
</body>
</html>
