<!DOCTYPE html> 
<html lang="en">
<head>
<title>The Hot 3 Chart</title>
<meta charset="utf-8">
<style>

*{box-sizing: border-box;}

body { font-family:Verdana, Arial, sans-serif;
       background-image: url(background.jpg); background-size: cover;}

header { font-family:Verdana, Arial, sans-serif;
	color: #ffffff; background-image: url(background2.jpg); background-position: center;
		background-size: cover;
        font-size: 300%; 
		padding-top: 50px; padding-bottom: 50px; 
		text-align: center;}

nav {text-align: center; padding-top: 10px; padding-bottom: 10px; word-spacing: 10em; font-weight: bold; background-color: #5F9EA0} 

nav a { text-decoration: none;}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover { color: #000066; }

main {  display: block; 
		overflow: auto;
        padding: 10px 20px;}

footer { font-size:50%;
         text-align: center;
		 padding: 1px;
		 color: #ffffff;
		 clear: both;
		 background-color: #000000;}

p {background-color: #6495ED; color: #000000; padding:15px 20px; font-size: 130%;}

.floatleft {margin-top: 20px; float: left; border: 5px solid #7FFF00; margin-bottom: 10px;}
.floatright {margin-top: 20px; float: right;border: 5px solid #7FFF00; margin-bottom: 10px;}

.p1 {float: right; width: 600px; height: 200px; border: 5px solid #191970; margin-top: 20px;}
.p2 {float: left; width: 600px; height: 200px; border: 5px solid #191970; margin-top: 20px;}

#wrapper {margin: 0 auto; width: 70%;min-width: 960px; max-width: 960px; color: #000066;}

</style>
</head>

<body>
<div id="wrapper">

<header>
The Hot 3 Chart
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>

<main>

<div>

<img src="thebox.jpg" height="200" width="300" alt="The Box by Roddy Ricch" class="floatleft">

<p class="p1">
	<strong>1. &nbsp; The Box by Roddy Ricch</strong><br><br>
	Grammy-nominated rapper Roddy Ricch debuted at No. 1 on The Hot 3 Chart with the song <b>"The Box"</b> from his highly anticipated debut album <em>Please Excuse Me for Being Antisocial</em>.
</p>
<br clear="all">

</div>


<div>

<img src="lifeisgood.jpg" height="200" width="300" alt="Life Is Good by Future Featuring Drake" class="floatright" >

<p class="p2">
	<strong>2. &nbsp; Life Is Good by Future Featuring Drake</strong><br><br>
	<b>"Life Is Good"</b> is the latest joint track of Future and Drake, ranked at No. 2 on The Hot 3 Chart, showing that "Life Is Good" when Future and Drake collaborate.
</p>
<br clear="all">

</div>

<div>

<img src="circles.jpg" height="200" width="300" alt="Circles by Post Malone" class="floatleft">	

<p class="p1">
	<strong>3. &nbsp; Circles by Post Malone</strong><br><br>
	<b>"Circles"</b>, the third single from Post Malone's third studio album <em>Hollywood's Bleeding</em> ranked No. 3 on The Hot 3 Chart.
</p>
<br clear="all">

</div>

</main>

<footer>
<h1><small> &copy; Soo Yeung-Wey ACC1804221</small></h1>	
</footer>

</div>
</body>
</html>




