
*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
    font-size: 300%; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.8;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		    overflow: auto;
        padding: 20px; 
        font-family: Arial, Verdana, sans-serif; 
        font-weight: bold;
        font-style: italic;
        padding: 20px; 
        background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(outlet3.jpg); 
        background-size: cover; 
        background-position: center; 
        color: #ffffff; margin: 50px; }

footer { font-family: Arial, Verdana, sans-serif;
		    text-align: center;
        color: #ffffff;
		    padding: 8px;
		    background-color: #000000; opacity: 0.9;
        font-size: 120%;}

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h2 {font-size: 250%; padding-left: 20px;}

h3 {text-align: left; font-size: 150%;}

form {font-size: 150%; font-family: "Comic Sans MS", Arial, sans-serif;}

legend {font-size: 130%; }

input {display: inline; width: 200px; height: 30px;}

textarea {width: 200px; height: 80px;}

#wrapper {margin: 30px auto;  width: 1300px; }

#active {background-color: #696969; opacity: 0.9;}

#send {float: left; margin-left: 550px;
  font-family: "Comic Sans MS", Arial, sans-serif;
  font-weight: bold;
  background-color: #ADD8E6;
  color: #000000;}

.float {text-align: left; 
  width: 300px; height: 200px; 
  float: left; margin: 20px auto; 
  padding-left: 20px;}

.padding {padding-left: 30px;}

.labelclass { float: left; 
              width: 550px; 
              clear: left;
              text-align: right; 
              padding-right: 30px;}