<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="contact.css">

<script>
  
function mySubmit(){

  var message = document.getElementById("message").value;

  console.log(message);
 

  if (message == "") {
    alert("Please fill in your message.")
  }

  else {
    alert("You have submitted your message. Thank you!")
  }
}

</script>


</head>

<body>
<div>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="contact.html" id="active">Contact</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main id="wrapper">

<div>
  
  <h2 class="padding">Any queries?</h2>
  <p class="padding">Feel free to contact us using the form below.</p><hr>
  <br><br>

<form method="get">
<fieldset>
    <legend>Contact Us</legend>
    <br>

    <label class="labelclass"><b>Name:</b></label>
    <input type="text" name="name" id="name">
    <br><br>

    <label class="labelclass"><b>Email:</b></label>
    <input type="email" name="email" id="email">
    <br><br>

    <label class="labelclass"><b>Subject:</b></label>
    <input type="text" name="subject" id="subject">
    <br><br>

    <label class="labelclass"><b>*  Message:</b></label>
    <textarea id="message" required></textarea>
    <br><br>

    <input type="submit" value="Send Message" id="send" onclick="mySubmit()">
    <br><br>


</fieldset>
</form>

<br><br>

</div>

<div>

<h2>Outlet</h2>


<h3 class="float">Kamam Kuala Lumpur</h3>

<p class="float">
Lot No. 239, Level 3<br>
Suria KLCC<br>
Kuala Lumpur City Centre<br>
50088 Kuala Lumpur<br><br>

Tel: +603-2389 8899<br>
Fax: +603-2367 8899<br>
Email: contact@kamamkl.com<br><br><br>
</p>


<h3 class="float">Kamam Melaka</h3>

<p class="float">
39, Jalan Melaka Raya 18<br>
Taman Melaka Raya<br>
75000 Melaka<br><br>

Tel: +606-289 8999<br>
Fax: +606-278 8999<br>
Email: contact@kamammelaka.com<br><br><br>
</p>


<h3 class="float">Kamam Penang</h3>

<p class="float">
288, Jalan Burma<br>
George Town<br>
10350 George Town<br>
Pulau Pinang<br><br>

Tel: +604-218 8988<br>
Fax: +604-218 8999<br>
Email: contact@kamampenang.com<br><br><br>
</p>


<h3 class="float">Kamam Johor</h3>

<p class="float">
60, Jalan Mutiara Emas 3A<br>
Taman Mount Austin<br>
81100 Johor Bahru<br>
Johor<br><br>

Tel: +607-383 2888<br>
Fax: +607-383 2999<br>
Email: contact@kamamjohor.com<br><br><br>
</p>


<h3 class="float">Kamam Sabah</h3>

<p class="float">
35, Jalan Haji Saman<br>
Pusat Bandar Kota Kinabalu<br>
88000 Kota Kinabalu<br>
Sabah<br><br>

Tel: +6088-283 088<br>
Fax: +6088-283 099<br>
Email: contact@kamamsabah.com<br><br><br>
</p>

<h3 class="float">Kamam Sarawak</h3>

<p class="float">
70, Wayang St<br>
93100 Kuching<br>
Sarawak<br><br>
Tel: +6082-258 288<br>
Fax: +6082-258 299<br>
Email: contact@kamamsarawak.com<br><br><br>
</p>

</div>

</main>

<footer>
<b>Copyright &copy; 2020 Kamam Restaurant</b><br><br>
<b>General inquiries: 1-300-88-8999</b><br><br>
Soo Yeung-Wey ACC1804221
</footer>

</div>
</body>
</html>




