
*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.8;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		overflow: auto;
        padding: 20px; 
        background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(outlet1.jpg); 
        background-position: center;
        background-size: cover;}

footer { font-family: Arial, Verdana, sans-serif;
		 text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.9;
 		 font-size: 120%; }

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h2 { font-family: Arial, Verdana, sans-serif;
	background-color: #ffffff; opacity: 0.8; 
	width: 800px; 
	font-style: italic; 
	font-weight: bold; 
	font-size: 300%; 
	height: 390px; 
	padding: 130px 50px;
	float: left; 
	margin-left: 50px; }

h3 {color: #ffffff; 
	padding-left: 100px; 
	font-size: 500%; 
	text-align: left; }

h4 {font-size: 200%; 
	font-style: italic; }


#wrapper {margin: 0 auto; 
		  width: 70%; width: 1300px; }

#active {background-color: #696969; opacity: 0.9;}

#about{font-family: Arial, Verdana, sans-serif; 
	background-color: #000000; 
	color: #ffffff; opacity: 0.8; 
	width: 800px; font-weight: bold;  
	text-align: left; padding: 30px; 
	font-size: 150%; float: right; 
	margin-top: 50px; margin-bottom: 50px; margin-right: 50px;}

#open {font-family: "Brush Script MT", "Comic Sans MS", 
	sans-serif; padding-top: 150px; 
	font-size: 500%; text-align: center;}

#signature {margin-bottom: 100px; }