<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">

<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" type="text/css" href="home.css">

</head>

<body>
<div>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html" id="active">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main id="wrapper">

<center>
<div id="signature">
<h3>Signature</h3>


<marquee behavior="alternate" height="300" width="1000" scrollamount="5" scrolldelay="10">
<a href="menu.html">
<img src="food1.jpg" height="300" width="500" alt="Roti Canai">

<img src="beverage2.jpg" height="300" width="500" alt="Teh Tarik">

<img src="food2.jpg" height="300" width="500" alt="Nasi Lemak">

<img src="dessert1.jpg" height="300" width="500" alt="Cendol">

<img src="food3.jpg" height="300" width="500" alt="Nasi Lemak">

<img src="beverage1.jpg" height="300" width="500" alt="Milo">

</a>
</marquee>

<br clear="all"><br>

</div>
</center>
	
<h2>Enjoy your favourite Malaysian cuisine here</h2>

<br>

<div id="about">

<h4>About Us</h4>

<p>Kamam Restaurant was founded in 2018 out of a passion for best food and service. We serve various kinds of popular Malaysian cuisine, and is currently expanding our menu to provide a wider range of choices for our customers. Branch expansion is also one of our current plans and in the near future, we will be having at least one outlet in each state of Malaysia.</p>
<br><br>
</div>


<h2 id="open">Open 24/7</h2>

</main>

<footer>
<b>Copyright &copy; 2020 Kamam Restaurant</b><br><br>
<b>General inquiries: 1-300-88-8999</b><br><br>
Soo Yeung-Wey ACC1804221
</footer>

</div>
</body>
</html>




