
*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.8;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		overflow: auto;
        padding: 20px; }

footer { font-family: Arial, Verdana, sans-serif;
		 text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.9;  
		 font-size: 120%;}

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h3 { background-color: #000000; 
	color: #ffffff; opacity: 0.5; 
	width: 1100px; 
	font-style: italic; 
	font-weight: bold; 
	font-size: 250%;  
	padding: 5px;}

h2 {color: #000000; font-size: 500%; text-align: left;
	background-color: #ffffff;
	opacity: 0.6;
	width: 1100px;
	margin: auto;
	padding-left: 30px;
	margin-top: 30px;}

p { font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	padding: 10px; 
	font-size: 130%; }

#wrapper {margin: auto; width: 1300px; }

#active {background-color: #696969; opacity: 0.9;}

.left {margin-top: 20px; 
	float: left; 
	margin-bottom: 10px; 
	margin-left: 50px;}

.right {margin-top: 20px; 
	float: right; 
	margin-bottom: 10px; 
	margin-right: 50px;}

.p1 {float: right; 
	width: 500px; height: 200px; 
	border: 5px ridge #191970; 
	margin-top: 20px; 
	box-shadow: 5px 5px 5px #E6E6FA; 
	margin-right: 50px; 
	padding-top: 35px;}

.p2 {float: left; 
	width: 500px; height: 200px; 
	border: 5px ridge #191970; 
	margin-top: 20px; 
	box-shadow: 5px 5px 5px #E6E6FA; 
	margin-left: 50px; 
	padding-top: 35px;}

#menu {background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(menu.jpg); 
	background-size: cover; 
	background position: center; 
	text-align: center; 
	width: 1100px; 
	margin: auto;}

#signature {text-align: left;}