<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">

<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" type="text/css" href="menu.css">


</head>

<body>
<div>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="menu.html" id="active">Menu</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main id="wrapper">


<h2>Menu</h2>

<div id="menu">

<h3>Signature</h3>

<div id="signature">

<img src="food1.jpg" height="200" width="300" alt="Roti Canai" class="left"> 
<p class="p1"><em>Roti Canai</em><br><br> <small>Light flatbread served with dipping sauces of varying levels of spiciness.</small> </p>
<br clear="all">

<img src="beverage2.jpg" height="200" width="300" alt="Teh Tarik" class="right">
<p class="p2"><em>Teh Tarik</em><br><br> <small>Popular milk tea beverage in Malaysia, made from a strong brew of black tea with condensed milk.</small> </p>
<br clear="all">

<img src="food2.jpg" height="200" width="300" alt="Nasi Lemak" class="left">
<p class="p1"><em>Nasi Lemak</em><br><br><small>A fragrant rice dish cooked in coconut milk and pandan leaf, served with sambal.</small></p>
<br clear="all">

<img src="dessert1.jpg" height="200" width="300" alt="Cendol" class="right">
<p class="p2"><em>Cendol</em><br><br> <small>Iced dessert with coconut milk and palm sugar syrup, topped with green rice flour jelly and other toppings.</small> </p>
<br clear="all">

<img src="food3.jpg" height="200" width="300" alt="Nasi Goreng" class="left">
<p class="p1"><em>Nasi Goreng</em><br><br> <small>Rice dish stir-fried with clilis, garlic, lime, egg, and other condiments.</small> </p>
<br clear="all">

<img src="beverage1.jpg" height="200" width="300" alt="Milo" class="right">
<p class="p2"><em>Milo</em><br><br> <small>Popular chocolate drink in Malaysia, mixed with condensed milk.</small> </p>
<br clear="all">

</div>

<div>
<h3>Food</h3>
<p>
	Roti Canai<br>
	Nasi Lemak<br>
	Penang Asam Laksa<br>
	Laksa Johor<br>
	Nasi Goreng<br>
	Maggi Sup<br>
	Satay<br>
	Rojak<br>
	Penang Char Kuey Teow<br>
	Ketupat<br>
	Rendang Chicken<br>
	Hainanese Chicken Rice<br>
	Melaka Chicken Rice Ball<br>
	Sambal Chicken<br>
	Otak-otak<br>
	Sabah Tuaran Noodle<br>
	Sarawak Kolo Mee<br>
	Banana Leaf Rice<br>
	Ikan Bakar<br>
	Popiah<br>
</p>
<h3>Beverage</h3>
<p>
	Milo<br>
	Teh Tarik<br>
	Ipoh White Coffee<br>
	Apple Juice<br>
	Orange Juice<br>
	Klebang Coconut Milkshake<br>
	Chocolate<br>
	Green Tea<br>
	Latte<br>
	Cappuccino<br>
	Mocha<br>
	Espresso<br>
	Earl Grey<br>
	Coke<br>
	Sprite<br>
	Lemon Tea<br>
	Sky Juice<br>
</p>

<h3>Dessert</h3>
<p>
	Ais Kacang<br>
	Cendol<br>
	Kaya Toast<br>
	Chocolate Cake<br>
	Cheesecake<br>
	Cream Pie<br>
	Vanilla Ice Cream<br>
	Nyonya Kuih<br>
	Creme Crepe<br>
	Waffle<br><br>

</p>

</div>

</div>

</main>

<footer>
<b>Copyright &copy; 2020 Kamam Restaurant</b><br><br>
<b>General inquiries: 1-300-88-8999</b><br><br>
Soo Yeung-Wey ACC1804221
</footer>

</div>
</body>
</html>




