
*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h2 {font-size: 180%;}

p {font-family: Arial, Verdana, sans-serif; font-size: 80%;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.8;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


main {  display: block; 
		overflow: auto;
        padding: 20px; }

footer { font-family: Arial, Verdana, sans-serif;
		 text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.9;
		 font-size: 120%; }

input, select { margin-top: 10px; display: inline;}

form {background-color: #ffffff; 
	opacity: 0.8; 
	padding: 50px; 
	width: 800px; 
	margin: auto; 
	font-size: 150%;}

legend {font-size: 130%;}

fieldset {width: 650px; margin: auto;}

textarea {margin-top: 10px; height: 100px; }

#active {background-color: #696969; opacity: 0.9;}

#terms {font-family: Arial, Verdana, sans-serif; 
	font-size: 80%;}

.labelclass { float: left; 
			width: 250px; 
			clear: left;
			text-align: right; 
			padding-right: 10px; 
			margin-top: 3px;}
			