<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kamam Restaurant</title>
<meta charset="utf-8">

<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" type="text/css" href="tnc.css">

</head>

<body>

<header>
<h1>Kamam Restaurant</h1>
</header>	

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
<a href="reservation.html">Reservation</a> 
</nav>

<main>

<div id="div">
	<h2>Terms and Conditions</h2><hr>

<ol type="I">
	<li> All information provided must be free from error. </li><br><br><br>
	<li> Valid email and phone number must be provided. </li><br><br><br>
	<li>  Reservations are available for 2 hours. </li><br><br><br>
	<li>  Kindly be ready to be seated at the time of your reservation. Otherwise please notify us at your earliest convenience. </li><br><br><br>
	<li>  Kamam Restaurant can accomodate a sit down function for up to 200 guests only. </li><br><br><br>
	<li>  All reservations must be made at least 1 hour in advance. </li><br><br><br>
	<li>  All reservations with 30 or more guests must be made at least 72 hours in advance. </li><br><br><br>
	<li>  Management reserves the right to cancel the reservation if it is not in compliance with the terms and conditions. </li><br><br><br>
	<li>  Management reserves the right to amend the above terms and conditions without prior notice. </li><br><br><br>
	<li>  Additional terms and conditions may apply.</li>
</ol>

</div>
</main>

<footer>
<b>Copyright &copy; 2020 Kamam Restaurant</b><br><br>
<b>General inquiries: 1-300-88-8999</b><br><br>
Soo Yeung-Wey ACC1804221
</footer>

</body>
</html>
