
*{box-sizing: border-box;}

body { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
       background-image: url(background4.jpg); 
       background-position: right;
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #6495ED;}

header { font-family: "Brush Script MT", "Comic Sans MS", sans-serif;
		padding-top: 20px; padding-bottom: 20px;
		background-image: url(background6.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		text-align: center;}

main {  display: block; 
		overflow: auto;
        padding: 20px; }

h1 {background-color: #ffffff; opacity: 0.7; padding: 50px;}

h2 {font-size: 180%;}

ol {font-family: Arial, Verdana, sans-serif; margin: auto;}

nav {text-align: center; 
	padding-top: 5px; padding-bottom: 5px; 
	background-color: #000000; opacity: 0.8;
	font-size: 200%;} 

nav a { text-decoration: none; padding: 5px 30px; margin: 30px;}
nav a:link { color: #ffffff; }
nav a:visited {color: #ffffff; }
nav a:hover { background-color: #696969; opacity: 0.9;}


footer { font-family: Arial, Verdana, sans-serif;
		 text-align: center;
         color: #ffffff;
		 padding: 8px;
		 background-color: #000000; opacity: 0.9;
		 font-size: 120%;}

#div {background-color: #ffffff; 
	opacity: 0.8; 
	padding: 30px; 
	width: 800px; 
	margin: auto; 
	font-size: 150%;}
