
* {box-sizing: border-box;}

header { font-family:"Comic Sans MS", Verdana, sans-serif;
		color: #ffffff; 
		background-image: url(background2.jpg); 
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #6495ED;
        font-size: 300%; 
		padding-top: 50px; padding-bottom: 50px; 
		text-align: center;}

main {  display: block; 
		overflow: auto;
        padding: 20px 20px;
        background-image: url(background3.jpg);
        background-size: cover;
    	background-color: #000000;}

body { font-family:"Comic Sans MS", Verdana, sans-serif;
       background-image: url(background.jpg); 
       background-size: cover; 
       background-color: #E6E6FA;}

nav {text-align: center; 
	padding-top: 10px; padding-bottom: 10px; 
	word-spacing: 5em; 
	font-weight: bold; 
	background-color: #5F9EA0; 
	font-size: 150%;} 

nav a { text-decoration: none;}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea;}
nav a:hover { color: #000066; }

footer { font-size:80%;
         text-align: center;
		 padding: 1px;
		 color: #ffffff;
		 background-color: #000000;}

h2 {color: #ffffff; margin-left: 100px; margin-top: 100px;}

form {font-family: "Comic Sans MS", Arial, sans-serif;
		color: #008B8B;
		padding: 10px;
		text-align: center;
		position: center;
		margin-top: 100px;
		margin-bottom: 50px;}

table {margin: auto; text-align: right;}

th {float: right;
	clear: left;
	text-align:right;
	padding-right: 30px;
	margin-top: 10px;}

input {margin-top: 10px; display: block;}

textarea { margin-top: 13px;
		width: 180px;
		height: 80px;
		display: block;}

#name, #email {width: 180px; height: 25px;}

#box {width: 500px; height: 500px; 
	background-color: #E6E6FA;
	border: 5px solid #000000;
	margin: auto;
	padding-top: 30px;
	box-shadow: 10px 10px 10px #E6E6FA;}

#wrapper {margin: 0 auto; 
	width: 70%; min-width: 960px; max-width: 960px; 
	color: #000066;}

#send {float: right; padding: 2px 10px; 
	font-family: "Comic Sans MS", Arial, sans-serif;
	font-weight: bold;
	background-color: #ADD8E6;
	color: #008B8B;}	