<!DOCTYPE html> 
<html lang="en">
<head>
<title>Hot Songs</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="contact.css">

</head>

<body>
<div id="wrapper">

<header>
Hot Songs
</header>

<nav>
<a href="home.html">Home</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>

<main>
	<h2>Should you have further enquiries...</h2>
<form>
<div id="box">

<h1>Contact Us!</h1>

<table>

<tr>
	<th>Name</th>
	<td><input type="text" name="name" id="name" required></td>
</tr>

<tr>
	<th>Email</th>
	<td><input type="text" name="email" id="email" required></td>
</tr>

<tr>
	<th>Message</th>
	<td><textarea></textarea></td>
</tr>

<tr>
	<th></th>
	<td><input type="button" value="Send" id="send"></td>
</tr>

</table>
</div>
</form>
</main>

<footer>
<h1>&copy; Soo Yeung-Wey ACC1804221</h1>	
</footer>

</div>
</body>
</html>